MVVMFlyout/MVVMFlyout/Views/StudentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMFlyout.Views.StudentPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:controls="clr-namespace:MVVMFlyout.Controls"             
             xmlns:local="clr-namespace:MVVMFlyout.ViewModels"             
             Title="{Binding Title}">
    
    <Shell.TitleView>
        <controls:NavigationHeader />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <local:StudentViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            
            <Label Text="{Binding FullName}" FontSize="Large"/>
            
            <BoxView BackgroundColor="{StaticResource DarkBlueButton}" HeightRequest="2" />
            
            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Label Text="First name" FontSize="Medium" WidthRequest="90" Margin="0,15,0,0"/>
                <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" WidthRequest="250" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Label Text="Last name" FontSize="Medium" WidthRequest="90" Margin="0,15,0,0" />
                <Entry Text="{Binding LastName, Mode=TwoWay}"  FontSize="Medium" WidthRequest="250"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Label Text="Country" FontSize="Medium" WidthRequest="90" Margin="0,15,0,0" />
                <Picker ItemsSource="{Binding Countries}" Title="Select Country" 
                        SelectedItem="{Binding Country, Mode=TwoWay}" FontSize="Medium" WidthRequest="250" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Label Text="Language" FontSize="Medium" WidthRequest="90" Margin="0,15,0,0"  />
                <Picker ItemsSource="{Binding Languages}" Title="Select Language" 
                        SelectedItem="{Binding Language, Mode=TwoWay}" FontSize="Medium" WidthRequest="250" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Style="{DynamicResource MainPageButtonStyle}" 
                        Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Style="{DynamicResource MainPageButtonStyle}" 
                        Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
